<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rosa</title>
    <link rel= "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="nav">
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
          </div>
          <a href= "index.html" class= "logo">
            <img src= "images/logo-rosa.png">
          </a>
          <ul class="nav-list">
            <li class="nav-item">
              <a href= "index.html" class= "nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href= "#" class= "nav-link">Menu</a>
            </li>
            <li class="nav-item">
              <a href= "index.html" class= "nav-link">Reservations</a>
            </li>
            <li class="nav-item">
              <a href= "index.html" class= "nav-link">news</a>
            </li>
            <li class="nav-item">
              <a href= "index.html" class= "nav-link">Shop</a>
            </li>
            <li class="nav-item">
              <a href= "index.html" class= "nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

  <!-- header ends -->

    <section class= "hero" id= "hero">
      <div class="container">
        <h2 class= "sub-heading">
          <span class= "first-letter">W</span>elcome
        </h2>
        <h1 class= "heading">The Rosa</h1>
        <div class= "headline-description">
          <div class= "seperator">
            <div class= "line line-left"></div>
            <div class= "asterisk"><i class= "fas fa-asterisk"></i></div>
            <div class= "line line-right"></div>
          </div>
          <div class= "single-animation">
            <h5>Ready to be opened</h5>
            <a href= "#" class= "btn cta-btn">Explore</a>
          </div>
        </div>
      </div>
    </section>

    <!-- hero ends -->

    <section class= "discover-our-story">
      <div class= "container">
        <div class= "restaurant-info">
          <div class= "restaurent-description padding-right animate-left">
            <div class="global-headline">
              <h2 class= "sub-heading">
                <span class= "first-letter">D</span>iscover
              </h2>
              <h1 class= "heading heading-dark">Our Story</h1>
              <div class= "asterisk"><i class= "fas fa-asterisk"></i></div>
            </div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quia blanditiis assumenda consequatur, a culpa asperiores tenetur eligendi repellat doloribus consectetur voluptates dolore, soluta officiis rem quaerat ea obcaecati praesentium?
            </p>
            <a href= "#" class= "btn body-btn">About us</a>
          </div>
          <div class= "restrauent-image">
            <img src= "images/our-story-1.jpg">
          </div>
        </div>
      </div>
    </section>

    <!-- discover-our-story ends -->

    <section class="tasteful-recipes between">
      <div class="container">
        <div class="global-headline">
          <div class="animate-top">
            <h2 class= "sub-heading">
              <span class= "first-letter">T</span>asteful
            </h2>
          </div>
          <div class="animate-bottom">
            <h1 class= "heading heading-dark">Recipes</h1>
          </div>
      </div>
    </section>

    <!--Tasteful recipes ends -->
    <script src= "script.js"></script>
  </body>
</html>
